<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02dbf5e1cdc943849b0271a03e23bccf" Name="Diagram1">
        <EntityTypeShape EntityType="PwaModel.CentroMedico" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PwaModel.Dias" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PwaModel.Especialidades" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PwaModel.Event" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PwaModel.HorariosProfesional" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PwaModel.ObrasSociales" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PwaModel.Pacientes" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="PwaModel.ProfesionalCentroMedico" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PwaModel.Profesionales" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PwaModel.Turnos" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PwaModel.FK_ProfesionalCentroMedico_CentroMedico" ManuallyRouted="false" />
        <AssociationConnector Association="PwaModel.FK_ProfesionalCentroMedico_CentroMedico1" ManuallyRouted="false" />
        <AssociationConnector Association="PwaModel.FK_Turnos_CentroMedico" ManuallyRouted="false" />
        <AssociationConnector Association="PwaModel.FK_HorariosProfesional_Dias" ManuallyRouted="false" />
        <AssociationConnector Association="PwaModel.FK_Profesionales_Especialidades" ManuallyRouted="false" />
        <AssociationConnector Association="PwaModel.FK_HorariosProfesional_Profesionales" ManuallyRouted="false" />
        <AssociationConnector Association="PwaModel.FK_Pacientes_ObrasSociales" ManuallyRouted="false" />
        <AssociationConnector Association="PwaModel.FK_Turnos_Pacientes" ManuallyRouted="false" />
        <AssociationConnector Association="PwaModel.FK_ProfesionalCentroMedico_Profesionales1" ManuallyRouted="false" />
        <AssociationConnector Association="PwaModel.FK_Turnos_Profesionales" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>