/*Datatable*/
.page-link {
     color:#00A232;
}

.page-item.active .page-link{
    z-index: 2;
    color: #fff;
    background-color: #00A232;
    border-color: #00A232;
}

.page-link:hover {
    color: #000000;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #ddd;
}

.login{
    margin-top:50px;
    margin-bottom:50px;

}

.input-group-addon {
    padding: .3rem 0.3rem;
    background-color: #ffffff;
}
/*.miContainer {
    width: auto;
    max-width: 680px;
    padding: 0 15px;
}*/

/*.starter-template {
    padding: 3rem 1.5rem;
    text-align: center;
}*/

/*NAV*/
.bg-company-green {
    background-color: #00A232;
}

/*a .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link{
    color:#e9ecef;
}

a .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover{
    color:#fff;
}*/

.dropdown-item.active, .dropdown-item:active {
  color: #fff;
  text-decoration: none;
  background-color: #00A232;
}


td.details-control {
    background: url('../Assets/DataTables/images/details_open.png') no-repeat center center;
    cursor: pointer;
}
tr.shown td.details-control {
    background: url('../Assets/DataTables/images/details_close.png') no-repeat center center;
}

.modal-customer {
    max-width: 1200px;
}

.form-group { margin-bottom:5px; }


.lblCustomer{
    /*display: inline-block;*/
    margin-bottom: 0px;
    font-size: .875rem;
}

.card-header , .card-footer{
    background-color:#ffffff;
}

label{
    margin-bottom :0px !important;
}


html {
  min-height: 100%;
  position: relative;
}

body {
  margin: 0;
  margin-bottom: 60px;
}

footer {
  margin-top:10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.dropdown-menu li a{
    color: #00A232;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}


.dropdown-menu li a:hover,
.dropdown-menu li a:focus {
    color: #e9ecef;
    background-color: #00A232;
}

/*a {
    color:#00A232;
}*/

.card .card-block .card-header .card-title {
    margin-bottom: -0.25rem !important;
}

.card-body {
   padding: 0.25rem !important;
}

.col-sm-2 .col-form-label-sm {

    margin-right:5px;

}

.modal-body {
    position: relative;
    overflow-y: auto;
    max-height: 900px;
    padding: 15px;
}

.tales {
  width: 100%;
}

.carousel-inner{

  width:100%;
  max-height: 300px !important;
}

.mt-lg {
    margin-top: 15px !important;
}



