<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PwaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CentroMedico">
    <Key>
      <PropertyRef Name="IdCentroMedico" />
    </Key>
    <Property Name="IdCentroMedico" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NombreCentro" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Dias">
    <Key>
      <PropertyRef Name="IdDia" />
    </Key>
    <Property Name="IdDia" Type="int" Nullable="false" />
    <Property Name="Dia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Especialidades">
    <Key>
      <PropertyRef Name="IdEspecialidad" />
    </Key>
    <Property Name="IdEspecialidad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descrpcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventID" />
    </Key>
    <Property Name="EventID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="Start" Type="datetime" />
    <Property Name="End" Type="datetime" />
    <Property Name="ThemeColor" Type="varchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="bit" />
  </EntityType>
  <EntityType Name="FiltroTurnos">
    <Key>
      <PropertyRef Name="IdFiltroHorario" />
    </Key>
    <Property Name="IdFiltroHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Horarios">
    <Key>
      <PropertyRef Name="IdHorarios" />
    </Key>
    <Property Name="IdHorarios" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Horario" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="HorariosProfesional">
    <Key>
      <PropertyRef Name="IdProfesional" />
      <PropertyRef Name="IdCentroMedico" />
      <PropertyRef Name="IdDia" />
      <PropertyRef Name="HoraDesde" />
    </Key>
    <Property Name="IdProfesional" Type="int" Nullable="false" />
    <Property Name="IdCentroMedico" Type="int" Nullable="false" />
    <Property Name="IdDia" Type="int" Nullable="false" />
    <Property Name="HoraDesde" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HoraHasta" Type="varchar" MaxLength="50" />
    <Property Name="IdHorario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Meses">
    <Key>
      <PropertyRef Name="IdMes" />
    </Key>
    <Property Name="IdMes" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Decripcion" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ObrasSociales">
    <Key>
      <PropertyRef Name="IdObraSocial" />
    </Key>
    <Property Name="IdObraSocial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Pacientes">
    <Key>
      <PropertyRef Name="IdPaciente" />
    </Key>
    <Property Name="IdPaciente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" />
    <Property Name="Apellido" Type="varchar" MaxLength="100" />
    <Property Name="DNI" Type="bigint" />
    <Property Name="Direccion" Type="varchar" MaxLength="150" />
    <Property Name="TelefonoParticular" Type="varchar" MaxLength="100" />
    <Property Name="TelefonoCelular" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="FechaNacimiento" Type="datetime" />
    <Property Name="Edad" Type="int" />
    <Property Name="Imagen" Type="varbinary(max)" />
    <Property Name="ImageData" Type="varchar(max)" />
    <Property Name="IdObraSocial" Type="int" />
    <Property Name="IdPlan" Type="int" />
    <Property Name="NroAfiliado" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProfesionalCentroMedico">
    <Key>
      <PropertyRef Name="IdProfesional" />
      <PropertyRef Name="IdCentroMedico" />
    </Key>
    <Property Name="IdProfesional" Type="int" Nullable="false" />
    <Property Name="IdCentroMedico" Type="int" Nullable="false" />
    <Property Name="DiasAtencion" Type="varchar" MaxLength="100" />
    <Property Name="MaxHoraDesde" Type="int" />
    <Property Name="MaxHoraHasta" Type="int" />
    <Property Name="DuracionTurno" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Profesionales">
    <Key>
      <PropertyRef Name="IdProfesional" />
    </Key>
    <Property Name="IdProfesional" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="200" />
    <Property Name="Apellido" Type="varchar" MaxLength="200" />
    <Property Name="Cuit" Type="char" MaxLength="11" />
    <Property Name="Direccion" Type="varchar" MaxLength="100" />
    <Property Name="IdEspecialidad" Type="int" />
    <Property Name="Imagen" Type="varbinary(max)" />
    <Property Name="TelefonoParticular" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="ImageData" Type="varchar(max)" />
    <Property Name="TelefonoCelular" Type="varchar" MaxLength="100" />
    <Property Name="Observaciones" Type="text" />
    <Property Name="MNacional" Type="varchar" MaxLength="100" />
    <Property Name="MProvincial" Type="varchar" MaxLength="100" />
    <Property Name="CBU" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Turnos">
    <Key>
      <PropertyRef Name="IdTurno" />
    </Key>
    <Property Name="IdTurno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProfesional" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Observaciones" Type="varchar" MaxLength="300" />
    <Property Name="FechaDesde" Type="datetime" />
    <Property Name="FechaHasta" Type="datetime" />
    <Property Name="Color" Type="varchar" MaxLength="10" />
    <Property Name="IdPaciente" Type="int" Nullable="false" />
    <Property Name="IdCentroMedico" Type="int" Nullable="false" />
    <Property Name="TodoEldia" Type="bit" />
  </EntityType>
  <Association Name="FK_HorariosProfesional_Dias">
    <End Role="Dias" Type="Self.Dias" Multiplicity="1" />
    <End Role="HorariosProfesional" Type="Self.HorariosProfesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dias">
        <PropertyRef Name="IdDia" />
      </Principal>
      <Dependent Role="HorariosProfesional">
        <PropertyRef Name="IdDia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HorariosProfesional_Profesionales">
    <End Role="Profesionales" Type="Self.Profesionales" Multiplicity="1" />
    <End Role="HorariosProfesional" Type="Self.HorariosProfesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesionales">
        <PropertyRef Name="IdProfesional" />
      </Principal>
      <Dependent Role="HorariosProfesional">
        <PropertyRef Name="IdProfesional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pacientes_ObrasSociales">
    <End Role="ObrasSociales" Type="Self.ObrasSociales" Multiplicity="0..1" />
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ObrasSociales">
        <PropertyRef Name="IdObraSocial" />
      </Principal>
      <Dependent Role="Pacientes">
        <PropertyRef Name="IdObraSocial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfesionalCentroMedico_CentroMedico">
    <End Role="CentroMedico" Type="Self.CentroMedico" Multiplicity="1" />
    <End Role="HorariosProfesional" Type="Self.HorariosProfesional" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroMedico">
        <PropertyRef Name="IdCentroMedico" />
      </Principal>
      <Dependent Role="HorariosProfesional">
        <PropertyRef Name="IdCentroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfesionalCentroMedico_CentroMedico1">
    <End Role="CentroMedico" Type="Self.CentroMedico" Multiplicity="1" />
    <End Role="ProfesionalCentroMedico" Type="Self.ProfesionalCentroMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroMedico">
        <PropertyRef Name="IdCentroMedico" />
      </Principal>
      <Dependent Role="ProfesionalCentroMedico">
        <PropertyRef Name="IdCentroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfesionalCentroMedico_Profesionales1">
    <End Role="Profesionales" Type="Self.Profesionales" Multiplicity="1" />
    <End Role="ProfesionalCentroMedico" Type="Self.ProfesionalCentroMedico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesionales">
        <PropertyRef Name="IdProfesional" />
      </Principal>
      <Dependent Role="ProfesionalCentroMedico">
        <PropertyRef Name="IdProfesional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Profesionales_Especialidades">
    <End Role="Especialidades" Type="Self.Especialidades" Multiplicity="0..1" />
    <End Role="Profesionales" Type="Self.Profesionales" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades">
        <PropertyRef Name="IdEspecialidad" />
      </Principal>
      <Dependent Role="Profesionales">
        <PropertyRef Name="IdEspecialidad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_CentroMedico">
    <End Role="CentroMedico" Type="Self.CentroMedico" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CentroMedico">
        <PropertyRef Name="IdCentroMedico" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="IdCentroMedico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_Pacientes">
    <End Role="Pacientes" Type="Self.Pacientes" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacientes">
        <PropertyRef Name="IdPaciente" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="IdPaciente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turnos_Profesionales">
    <End Role="Profesionales" Type="Self.Profesionales" Multiplicity="1" />
    <End Role="Turnos" Type="Self.Turnos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesionales">
        <PropertyRef Name="IdProfesional" />
      </Principal>
      <Dependent Role="Turnos">
        <PropertyRef Name="IdProfesional" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="pa_DeleteHorariosDoctor" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProfesional" Type="int" Mode="In" />
  </Function>
  <Function Name="pa_DeleteProfesionalCentroMedico" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="IdProfesional" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="PwaModelStoreContainer">
    <EntitySet Name="CentroMedico" EntityType="Self.CentroMedico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dias" EntityType="Self.Dias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidades" EntityType="Self.Especialidades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FiltroTurnos" EntityType="Self.FiltroTurnos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios" EntityType="Self.Horarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HorariosProfesional" EntityType="Self.HorariosProfesional" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meses" EntityType="Self.Meses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ObrasSociales" EntityType="Self.ObrasSociales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pacientes" EntityType="Self.Pacientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProfesionalCentroMedico" EntityType="Self.ProfesionalCentroMedico" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profesionales" EntityType="Self.Profesionales" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turnos" EntityType="Self.Turnos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HorariosProfesional_Dias" Association="Self.FK_HorariosProfesional_Dias">
      <End Role="Dias" EntitySet="Dias" />
      <End Role="HorariosProfesional" EntitySet="HorariosProfesional" />
    </AssociationSet>
    <AssociationSet Name="FK_HorariosProfesional_Profesionales" Association="Self.FK_HorariosProfesional_Profesionales">
      <End Role="Profesionales" EntitySet="Profesionales" />
      <End Role="HorariosProfesional" EntitySet="HorariosProfesional" />
    </AssociationSet>
    <AssociationSet Name="FK_Pacientes_ObrasSociales" Association="Self.FK_Pacientes_ObrasSociales">
      <End Role="ObrasSociales" EntitySet="ObrasSociales" />
      <End Role="Pacientes" EntitySet="Pacientes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfesionalCentroMedico_CentroMedico" Association="Self.FK_ProfesionalCentroMedico_CentroMedico">
      <End Role="CentroMedico" EntitySet="CentroMedico" />
      <End Role="HorariosProfesional" EntitySet="HorariosProfesional" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfesionalCentroMedico_CentroMedico1" Association="Self.FK_ProfesionalCentroMedico_CentroMedico1">
      <End Role="CentroMedico" EntitySet="CentroMedico" />
      <End Role="ProfesionalCentroMedico" EntitySet="ProfesionalCentroMedico" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfesionalCentroMedico_Profesionales1" Association="Self.FK_ProfesionalCentroMedico_Profesionales1">
      <End Role="Profesionales" EntitySet="Profesionales" />
      <End Role="ProfesionalCentroMedico" EntitySet="ProfesionalCentroMedico" />
    </AssociationSet>
    <AssociationSet Name="FK_Profesionales_Especialidades" Association="Self.FK_Profesionales_Especialidades">
      <End Role="Especialidades" EntitySet="Especialidades" />
      <End Role="Profesionales" EntitySet="Profesionales" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_CentroMedico" Association="Self.FK_Turnos_CentroMedico">
      <End Role="CentroMedico" EntitySet="CentroMedico" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_Pacientes" Association="Self.FK_Turnos_Pacientes">
      <End Role="Pacientes" EntitySet="Pacientes" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
    <AssociationSet Name="FK_Turnos_Profesionales" Association="Self.FK_Turnos_Profesionales">
      <End Role="Profesionales" EntitySet="Profesionales" />
      <End Role="Turnos" EntitySet="Turnos" />
    </AssociationSet>
  </EntityContainer>
</Schema>